###### 设置tomcat访问端口号 ######
server.port=8080  

###### 设置数据源 ######
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#root日志以WARN级别输出
#logging.level.root=info
#springframework.web日志以DEBUG级别输出
#logging.level.org.springframework.web=DEBUG
#hibernate日志以ERROR级别输出
#logging.level.org.hibernate=ERROR

###### 设置freemarker模板 ###
#设定ftl文件路径
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

spring.mail.host=smtp.qq.com
spring.mail.username=xingzhao0616@qq.com
spring.mail.password=uhlmpuhmblkubegb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

###### 配置Redis ###
#Redis服务器默认数据库
spring.redis.database=0
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器端口
spring.redis.port=6379
#Redis服务器密码
spring.redis.password=123456
spring.redis.pool.max-active=1000
#连接池最大空闲连接数
spring.redis.pool.max-idle=200
#连接池最小空闲连接
spring.redis.pool.min-idle=10
#连接池最大堵塞等待时间
spring.redis.pool.max-wait=200
#连接超时时间
spring.redis.timeout=0
